# Project name used for resource naming
project_name = "lokamai"

# Your Production Google Cloud project id
prod_project_id = "nomadic-botany-463322-s1"

# Your Staging / Test Google Cloud project id
staging_project_id = "nomadic-botany-463322-s1"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "nomadic-botany-463322-s1"

# Name of the host connection you created in Cloud Build
host_connection_name = "lokamai"

# Name of the repository you added to Cloud Build
repository_name = "Rakesh2lokam-lokamai"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-west1"
